{
  "env": {
      "browser": true,
      "es2021": true,
      "jest": true
  },
  "extends": [
      "plugin:react/recommended",
      "airbnb",
      "plugin:@typescript-eslint/recommended",
      "plugin:prettier/recommended",
      "next",
      "next/core-web-vitals"
  ],
  "parser": "@typescript-eslint/parser",
  "parserOptions": {
      "ecmaFeatures": {
          "jsx": true
      },
      "ecmaVersion": 12,
      "sourceType": "module"
  },
  "plugins": [
      "react",
      "@typescript-eslint",
      "react-hooks",
      "eslint-plugin-import-helpers",
      "prettier"
  ],
  "ignorePatterns": ["*.js", "node_modules", "dist", "public", "build", "export", "styles", ".next"],
  "rules": {
    "nonblock-statement-body-position": "off",
    "curly": "off",
    "prettier/prettier": [
        "error",
        {
          "tabWidth": 2,
          "printWidth": 80,
          "semi": false,
          "singleQuote": true,
          "arrowParens": "avoid",
          "trailingComma": "es5"
        }
    ],
    "@typescript-eslint/explicit-module-boundary-types": "off",
    "react/no-array-index-key": "off",
    "react/prop-types": "off",
    "no-await-in-loop": "off",
    "no-param-reassign" : "off",
    "no-return-assign" : "off",
    "one-var": "off",
    "no-plusplus": "off",
    "react/jsx-props-no-spreading": "off",
    "react-hooks/rules-of-hooks": "error",
    "react-hooks/exhaustive-deps": "warn",
    "func-names": "off",
    "consistent-return": "off",
    "react/destructuring-assignment": "off",
    "import/no-cycle": "warn",
    "jsx-a11y/anchor-is-valid": "warn",
    "no-useless-escape": "warn",
    "import/prefer-default-export": "off",
    "react/jsx-filename-extension": [
      1,
      {
        "extensions": [
          ".tsx"
        ]
      }
    ],
    "no-use-before-define": "off",
    "@typescript-eslint/no-use-before-define": [
      "error"
    ],
    "react/react-in-jsx-scope": "off",
    "import/extensions": [
      "error",
      "ignorePackages",
      {
        "ts": "never",
        "tsx": "never"
      }
    ]
  },
  "settings": {
    "import/resolver": {
      "typescript": {}
    }
  }
}
